# compile verilog/system verilog design source files
sv xil_defaultlib  --include "D:/2025.2/Vivado/data/rsb/busdef" \
"../../../../radar_project.srcs/sources_1/new/correlator.sv" \
"../../../../radar_project.srcs/sources_1/new/peak_detector.sv" \
"../../../../radar_project.srcs/sources_1/new/shift_register.sv" \
"../../../../radar_project.srcs/sources_1/new/top_radar.sv" \
"../../../../radar_project.srcs/sim_1/new/tb_radar.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
